{
  "name": "project_protfolio4",
  "version": "1.0.0",
  "description": "Hello, my name is Cristian Vega. I am a Web Design and Development student at Full Sail University. I began this journey so that I can acquire the skills to create beautiful, usable, and professional websites. During my studies, the goal I wish to accomplish is to push myself and retain the information provided to me. Some things about my personal life, I'm a content creator for YouTube and Twitch, not so much now due to school. I also enjoy cruising on my motorcycle, playing with my 2 rescued dogs, and general outdoor activities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VegaCristian-FS/project_protfolio4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VegaCristian-FS/project_protfolio4/issues"
  },
  "homepage": "https://github.com/VegaCristian-FS/project_protfolio4#readme",
  "dependencies": {
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1"
  }
}
